spring.application.name=proyecto
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://db-proyecto1.mysql.database.azure.com:3306/base_proyecto?useSSL=false
spring.datasource.username=userproyecto01
spring.datasource.password=@Cibertec2026
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true