spring.application.name=proyecto
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://db-proyecto01.mysql.database.azure.com:3306/base_proyecto
spring.datasource.username=userproyecto01
spring.datasource.password=UserProyecto123$

# Configuración Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect